# chao-blog

./: Chao-Blog.sln  chao-blog.sln
.github/workflows/: main_chao-blog.yml  master_chao-blog.yml  master_cwnewwebapp123.yml
Chao-Blog/: Chao-Blog.csproj  Startup.cs
Chao-Blog/Controllers/: AccountController.cs  ResumeController.cs
Chao-Blog/Entity/: AuthResult.cs  LoginDTO.cs  RefreshToken.cs  Resume.cs  TokenManagement.cs  TokenRequest.cs  User.cs
Chao-Blog/Migrations/: 20220901162113_InitialCreate.Designer.cs  20220901162420_Initial.cs  20221007193134_MyFirstMigration.Designer.cs  20221007193134_MyFirstMigration.cs  20221007195704_MyFirstMigration1.Designer.cs  20221007195704_MyFirstMigration1.cs  20221008025459_MyFirstMigration2.Designer.cs  20221008025459_MyFirstMigration2.cs  20221014220036_Added refresh tokens table.Designer.cs  20221014220036_Added refresh tokens table.cs
Chao-Blog/Properties/: serviceDependencies.chao-blog-staging - Web Deploy.json
Chao-Blog/Properties/PublishProfiles/: chao-blog-staging - Web Deploy.pubxml
Chao-Blog/Properties/ServiceDependencies/chao-blog-staging - Web Deploy/: apis1.arm.json  profile.arm.json
Chao-Blog/Service/: AuthenticateService.cs  IAuthenticateService.cs  UserRepository.cs
chao-blog/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  chao-blog.csproj
chao-blog-frontend/: package-lock.json  package.json  test.sql
chao-blog-frontend/public/: index.html
chao-blog-frontend/src/: App.css  App.js
chao-blog-frontend/src/Components/Header/: index.js
chao-blog-frontend/src/Components/Home/: index.jsx
chao-blog-frontend/src/Components/Login/: index.jsx
chao-blog/Controllers/: UserController.cs  WeatherForecastController.cs
chao-blog/Data/: RoutineDbContext.cs
chao-blog/Entity/: Level.cs  User.cs
chao-blog/Migrations/: 20220901162113_InitialCreate.cs  20220901162420_Initial.Designer.cs  RoutineDbContextModelSnapshot.cs
chao-blog/Properties/: launchSettings.json  serviceDependencies.chao-blog20220921160519 - Web Deploy.json
chao-blog/Properties/PublishProfiles/: chao-blog20220921160519 - Web Deploy.pubxml
chao-blog/Properties/ServiceDependencies/chao-blog20220921160519 - Web Deploy/: apis1.arm.json  profile.arm.json
chao-blog/Service/: IUserRepository.cs  UserRepository.cs
